;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
expose_php = Off
memory_limit = 512M
max_execution_time = 60
max_input_time = 60
post_max_size = 50M
upload_max_filesize = 50M
default_charset = "UTF-8"
date.timezone = UTC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error Handling (DEV)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Opcache (IMPORTANT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.jit = off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Realpath Cache (Laravel friendly)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
realpath_cache_size = 4096K
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Session
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.save_handler = files

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File uploads
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file_uploads = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xdebug (DEV)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log_level = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MySQL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mysqli.allow_persistent = On
mysqli.reconnect = Off
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
